<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>autoEdit 3</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic|Raleway:400,300,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Template Name: Pratt
    Template URL: https://templatemag.com/pratt-app-landing-page-template/
    Author: TemplateMag.com
    License: https://templatemag.com/license/
  ======================================================= -->
</head>

<body data-spy="scroll" data-offset="0" data-target="#navigation">
<!-- <div id="top"></div> -->
  <!-- Fixed navbar -->
  <div  id="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand smothscroll" href="#home"><b>autoEdit 3</b></a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!-- <li><a href="/" class="smothscroll">Home</a></li>         -->
           <li><a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual" class="smothScroll" target="_blank" rel="noopener noreferrer">Guide</a></li>
           <li><a href="https://github.com/pietrop/digital-paper-edit-electron" class="smothScroll" target="_blank" rel="noopener noreferrer">Github</a></li>
           <li><a href="https://pietropassarelli.com/digital-paper-edit-client" class="smothScroll" target="_blank" rel="noopener noreferrer">Demo</a></li>
            <li><a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/installing" class="smothScroll" target="_blank" rel="noopener noreferrer">Download app</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <!-- Donation widget -->
          <!-- <li> <a href="https://donorbox.org/c9762eef-0e08-468e-90cb-2d00643697f8?recurring=true" class="custom-dbox-popup" target="_blank" rel="noopener noreferrer">Donate </a> </li> -->
          <li> <a href="http://eepurl.com/cMzwSX" target="_blank" rel="noopener noreferrer">Mailing list</a>
           </li><li><a href="https://github.com/pietrop/digital-paper-edit-client/blob/master/docs/intro.md" target="_blank" rel="noopener noreferrer">Documentation</a></li>
          <li><a href="mailto:pietro@autoEdit.io">Contact</a></li>

         </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!--  -->

  <section id="home" name="home">
    <div id="headerwrap">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-12">
            <h1><b>autoEdit 3</b></h1>
            <h3>Making editing interviews <br>
              as easy as editing a word document</h3>
            <br>
          </div>

          <div class="col-lg-2">
            <h5>Automated Transcriptions</h5>
            <p>Use speech to text services to generate a first draft transcription.</p>
            <img class="hidden-xs hidden-sm hidden-md" src="img/arrow1.png">
          </div>
          <div class="col-lg-8">
            <img class="img-responsive" src="https://gblobscdn.gitbook.com/assets%2F-LzxDa5M0ZjC8OZg1Atb%2F-M1mKad7YsiGPDU7Pr7-%2F-M1mLFgV08EmDdNSYw0-%2Fintro-dpe.png?alt=media&token=d2802559-6279-4fbf-9189-72f50e475991" alt="">
          </div>
          <div class="col-lg-2">
            <br>
            <img class="hidden-xs hidden-sm hidden-md" src="img/arrow2.png">
            <h5>Audio / Video editing</h5>
            <p>Export your digital paper edit / programme scripts as an audio or video sequence, in the editing software of choice.</p>
          </div>
        </div>
      </div>
      <!--/ .container -->
    </div>
    <!--/ #headerwrap -->
  </section>


  <!--  -->



  <section id="desc" name="desc">
    <!-- INTRO WRAP -->
    <div id="intro">
      <div class="container">
        <div class="row centered">
          <div class="col-lg-12">
          <h1 id="audio-video-production-workflow">Audio / Video production workflow</h1>
          <h3>For interview based documentaries and factual productions.</h3> 
          <!-- <h4> Audio and video documentaries as well as podcasts, news and other factual productions. </h4> -->
          </div>
          </div>
          <div class="row centered">
          <br>
          <br>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2">
            <div class="row">
              <div class="col-lg-6 col-xs-3">
                <img src="img/noun_Dictaphone_3136356.png"  class="pull-right" width="50%" alt="">
              </div>
              <div class="col-lg-6 col-xs-3">
                <img src="img/noun_Video Camera_1249722.png" class="pull-left" width="100%" alt="">
              </div>
            <!-- </div>
            <br>
              <div class="row"> -->
              <div class="col-lg-6 col-xs-3">
                <img src="img/noun_iPhone_1560246.png" class="pull-right" width="40%" alt="">
              </div>
              <div class="col-lg-6 col-xs-3">
                <img src="img/noun_Laptop_2377855.png" class="pull-left"  width="100%" alt="">
              </div>
            </div>
            <h3>Rushes <br>(Audio or Video)  </h3>
            <p>Audio or video fotoage from interviews.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2">
            <!-- <div style="height:130px;width:100%"> -->
              <img src="img/noun_transcript_532343.png" width="40%"  class="img-responsive center-block"  alt="">
            <!-- </div> -->
            <h3>Transcript </h3>
            <p>Using an automated transcription service you can get a first draft that if needed can be corrected.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2">
            <div class="row">
              <div class="col-lg-6 col-xs-6">
                <img src="img/noun_highlighter_1840537.png" width="50%" class="img-responsive pull-right"  alt="">
              </div>
              <div class="col-lg-6 col-xs-6">
                <img src="img/noun_Tag_718340.png"  width="50%" class="img-responsive  pull-left" alt="">
              </div>
            </div>
            <h3>Analyze</h3>
            <p>Hilighting and annotating the transcripts, identifying what stands out.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2">
            <img src="img/noun_bullet points_135693.png" width="25%" class="img-responsive center-block" alt="">
            <h3>Categorize</h3>
            <p>Identify topics, themes and categories to organise your hilights and annotations into a step outline of your story.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2">
            <img src="img/noun_script_2721014.png" width="40%" class="img-responsive center-block" alt="">
            <h3>Paper-edit</h3>
            <p>Expanding on the step outline with text selections from the transcripts of the interview it's part of the paper edit process to create a programme script. </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2">
            <img src="img/noun_Post production_1872654.png" width="40%" class="img-responsive center-block" alt="">
            <h3>Edit</h3>
            <p>Creating an audio or video sequence from the timecodes information of the paper edit, also knows as a "radio cut"</p>
          </div>
        </div>
        <br>
        <hr>
      </div>
      <!--/ .container -->
    </div>
    <!--/ #introwrap -->

    <!-- FEATURES WRAP -->
    <div id="features">
      <div class="container">
        <div class="row">
          <h1 class="centered">What's New?</h1>
          <h3 class="text-center">Building on the success of <a href="https://autoEdit.io" target="_blank" rel="noopener noreferrer">autoEdit 2</a>,<br> this new and improved version takes the concept and ideas forward</h3>
          <br>
          <br>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 centered">
            <img class="img-responsive centered" src="https://gblobscdn.gitbook.com/assets%2F-LzxDa5M0ZjC8OZg1Atb%2F-M-MWUpkf915mZ0yJyF9%2F-M-MYwx6QlbCda5fi2ka%2Fsearch.gif?alt=media&token=0154780c-649c-48b1-a5ab-8e8721838a47" alt="">
          </div>

          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
            <h3>Some Features</h3>
            <br>
            <!-- ACCORDION -->
            <div class="accordion ac" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
  		            Automated Transcriptions
  		           </a>
                </div>
                <!-- /accordion-heading -->
                <div id="collapseOne" class="accordion-body collapse in">
                  <div class="accordion-inner">
                    <p>Choose a <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/speech-to-text"  target="_blank" rel="noopener noreferrer"  class="link">Speech To Text service</a> to generate a first draft transcription, and use the convenient <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/transcriptions/correct-the-text-of-a-transcription" target="_blank" rel="noopener noreferrer"  class="link"> timed transcript editor</a> to correct the text</p>
                  </div>
                  <!-- /accordion-inner -->
                </div>
                <!-- /collapse -->
              </div>
              <!-- /accordion-group -->
              <br>

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                    Offline Transcriptions
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <p>Offline Speech To Text option, using <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/speech-to-text#gentle-open-source-stt" target="_blank" rel="noopener noreferrer"  class="link">Mozilla DeepSpeech</a> open source project.</p>
                  </div>
                  <!-- /accordion-inner -->
                </div>
                <!-- /collapse -->
              </div>
              <!-- /accordion-group -->
              <br>

              
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                    Analysis 
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <p>
                      Use the <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/paperediting/highlight-transcriptions" target="_blank" rel="noopener noreferrer"  class="link">  default hilight</a> or <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/paperediting/highlight-transcriptions/create-custom-labels" target="_blank" rel="noopener noreferrer"  class="link">create custom tags</a> to analyse your transcriptions.
                    </p>
                  </div>
                  <!-- /accordion-inner -->
                </div>
                <!-- /collapse -->
              </div>
              <!-- /accordion-group -->
              <br>

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
                    Search across transcriptions
                  </a>
                </div>
                <div id="collapseFour" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <p>You can 
                      <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/paperediting/search/search-across-transcripts-in-a-project" target="_blank" rel="noopener noreferrer"  class="link">search across transcriptions</a> in a project, as well as filter by speaker and custom labels.
                    </p>
                  </div>
                  <!-- /accordion-inner -->
                </div>
                <!-- /collapse -->
              </div>
              <!-- /accordion-group -->
              <br>

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
                    Programme script / Paper-edit
                  </a>
                </div>
                <div id="collapseFive" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <p>Create a <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/paperediting" target="_blank" rel="noopener noreferrer"  class="link">programme script</a> with optional, section headers, voice over placeholder text and notes. And instantly  <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/paperediting/preview"  target="_blank" rel="noopener noreferrer"  class="link">preview</a> your story.</p>
                  </div>
                  <!-- /accordion-inner -->
                </div>
                <!-- /collapse -->
              </div>
              <!-- /accordion-group -->
              <br>

              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
                    Export options
                  </a>
                </div>
                <div id="collapseSix" class="accordion-body collapse">
                  <div class="accordion-inner">
                    <p>Export your programme script <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/7.-export" target="_blank" rel="noopener noreferrer"  class="link">in a variery of options</a> to continue the editing in your <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/7.-export/opening-edl-in-video-editing-software" target="_blank" rel="noopener noreferrer"  class="link"> audio or video editor of choice</a>. You can also export as a <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/7.-export#word-document"  target="_blank" rel="noopener noreferrer"  class="link">word document</a>, and as a <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/7.-export/export-a-video-or-audio-preview" target="_blank" rel="noopener noreferrer" class="link">low res audio or video file</a> to share your progress with collaborators, and get feedbacks earlier on.</p>
                  </div>
                  <!-- /accordion-inner -->
                </div>
                <!-- /collapse -->
              </div>
              <!-- /accordion-group -->
              <br>
            </div>
            <!-- Accordion -->
          </div>
        </div>
      </div>
      <!--/ .container -->
    </div>
    <!--/ #features -->
  </section>

  <div id="features">
    <div class="container">
      <hr>
      <div class="row">
        <h1 class="centered">How do I get started?</h1>
        <br>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        <ol class="instrunctions">
          <li><a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/installing" target="_blank" rel="noopener noreferrer" >Download the lastest release of the desktop app (Mac, Windows or Linux) </a></li>
          <li><a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/setup" target="_blank" rel="noopener noreferrer">Setup Speech to Text service of choice</a>
            <ul  class="instrunctions-large">
              <li><a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/speech-to-text/assemblyai" target="_blank" rel="noopener noreferrer">AssemblyAI</a></li>
              <li><a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/speech-to-text/speechmatics" target="_blank" rel="noopener noreferrer">Speechmatics</a></li>
              <li><a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/speech-to-text/mozilla-deepspeech" target="_blank" rel="noopener noreferrer">Mozilla DeepSpeech - offline Open source STT</a></li>
              <li><a href=" https://autoedit.gitbook.io/digital-paper-edit-user-manual/speech-to-text/pocketsphinx" target="_blank" rel="noopener noreferrer">Pocketsphinx - offline Open source STT</a></li>
            </ul>
          </li>
     
          <li><a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual" target="_blank" rel="noopener noreferrer">Check out the user manual for a more details</a></li>
        </ol>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
        
        <img class="img-responsive" src="https://gblobscdn.gitbook.com/assets%2F-LzxDa5M0ZjC8OZg1Atb%2F-M-MWUpkf915mZ0yJyF9%2F-M-M_zPbJwA9pCUrCqAd%2Fplay-preview.gif?alt=media&token=0e477905-d2b3-4424-9c09-7dfa6d250aa1" alt="">

      </div>
        </div>
      </div>
    </div>


  <section id="showcase" name="showcase">
    <div id="showcase">
      <div class="container">
        <div class="row">
          <h1 class="centered">Screenshots</h1>
          <br>
          <div class="col-lg-8 col-lg-offset-2" >
            <div id="carousel-example-generic" class="carousel slide" >
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                <li data-target="#carousel-example-generic" data-slide-to="5"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner" >
                <!-- Transcript -->
                <div class="item active">
                  <img src="/img/transcript.png" alt="">
                </div>
                <!-- Hilights -->
                <div class="item">
                  <img src=" https://gblobscdn.gitbook.com/assets%2F-LzxDa5M0ZjC8OZg1Atb%2F-M1mLIbFsmPpeV2I6A_M%2F-M1mPoTE1Y46mQxZnPi8%2Fsearch-within-one-transcript.png?alt=media&token=b9365125-3da0-4bc3-82a6-48b9bb241049" alt="">
                </div>
                <!-- labels -->
                <div class="item" >
                  <img src="https://gblobscdn.gitbook.com/assets%2F-LzxDa5M0ZjC8OZg1Atb%2F-M1mKad7YsiGPDU7Pr7-%2F-M1mLFgV08EmDdNSYw0-%2Fintro-dpe.png?alt=media&token=d2802559-6279-4fbf-9189-72f50e475991" alt="">
                </div>
                <!-- search -->
                <div class="item">
                  <img src="https://gblobscdn.gitbook.com/assets%2F-LzxDa5M0ZjC8OZg1Atb%2F-M1mLIbFsmPpeV2I6A_M%2F-M1mPUbvhG3Af4-x1C_-%2Fadvanced-search.png?alt=media&token=cc009f8c-7b33-49ce-a992-36b99dccc30f" alt="">
                </div>
                <!-- Export -->
                <div class="item">
                  <img src="https://gblobscdn.gitbook.com/assets%2F-LzxDa5M0ZjC8OZg1Atb%2F-M1zg7uQvXXoteJARy-d%2F-M1zgrUZy0xboqhNoFVr%2Fexport-options-1.0.12.png?alt=media&token=a7b61b3b-b2d2-4d2b-9052-3d5798ddf165" alt="">
                </div>
                <!-- premiere -->
                <div class="item">
                  <img src="/img/premiere.png" alt="">
                </div>
             
                <br>
              </div>
            </div>
          </div>
        </div>

        
        <br>
        <br>
        <br>
      </div>
      <!-- /container -->
    </div>
  </section>


  <section id="contact" name="contact">
    <div id="footerwrap">
      <div class="container">
        <!-- <div class="col-lg-5">
          <h3>Address</h3>
          <p>
            Av. Greenville 987,<br/> New York,<br/> 90873
            <br/> United States
          </p>
        </div> -->

        <div class="col-lg-12">
          <!-- <h3>Drop Us A Line</h3> -->

          <br>
    
          <h3 id="open-source">Open source</h3>
          <p>This is an <a href="https://github.com/pietrop/digital-paper-edit-electron" target="_blank" rel="noopener noreferrer">open source project</a>. It’s <a href="https://pietropassarelli.com/autoEdit.html" target="_blank" rel="noopener noreferrer">first version</a> was a rough and ready proof working of concept, the second version (<a href="https://github.com/pietrop/digital-paper-edit-electron" target="_blank" rel="noopener noreferrer">autoEdit 2</a>) was originally created as part of a <a href="https://opennews.org/what/fellowships/" target="_blank" rel="noopener noreferrer">Knight-Mozilla fellowship</a> by <a href="http://pietropassarelli.com" target="_blank" rel="noopener noreferrer">Pietro Passarelli</a> with the <a href="https://product.voxmedia.com/2016/11/22/13669486/faster-video-editing" target="_blank" rel="noopener noreferrer">Vox Media product team</a>. 
            This last version was initially started as one of the <a href="https://bbcnewslabs.co.uk/projects/digital-paper-edit" target="_blank" rel="noopener noreferrer">BBC News Labs</a> open source projects (<a href="https://github.com/bbc/digital-paper-edit" target="_blank" rel="noopener noreferrer">Digital Paper Edit</a>).</p>
            <p>You can <a href="https://github.com/pietrop/digital-paper-edit-electron" target="_blank" rel="noopener noreferrer">contribute</a> and/or <a href="mailto:pietro@autoEdit.io?Subject=autoEdit%202%20question">propose ideas</a> you have for this project.</p>
            <p><a href="http://www.autoEdit.io" target="_blank" rel="noopener noreferrer">autoEdit.io</a> is free and open source. <a href="https://en.wikipedia.org/wiki/Gratis_versus_libre" target="_blank" rel="noopener noreferrer"> Free as in free speech as well as in free beer</a>. 
              <!-- <a href="https://donorbox.org/c9762eef-0e08-468e-90cb-2d00643697f8?recurring=true">Help support the autoEdit project to keep it that way</a>. Support will go towards fixing bugs, adding features, provide support for users etc. -->
            </p>

            <h3 id="support">Contact</h3>
            <p>Sign up to the <a href="http://eepurl.com/cMzwSX" target="_blank" rel="noopener noreferrer">mailing list</a>, follow on <a href="https://twitter.com/autoEdit2" target="_blank" rel="noopener noreferrer">twitter</a> and/or <a href="https://www.facebook.com/autoEdit.io/" target="_blank" rel="noopener noreferrer">facebook</a> to keep up to date with the latest releases. Say hi at <a href="mailto:pietro@autoEdit.io?Subject=Hello" target="_top">pietro@autoEdit.io</a>, always curious to hear what autoEdit is helping you with.</p>
            <!-- TODO: if you run into a bug use github issue, to raise an issue -->
        </div>
      </div>
    </div>
  </section>
  <div id="copyrights">
    <div class="container">
      <p>
        User manual for <a href="https://autoedit.gitbook.io/digital-paper-edit-user-manual/" target="_blank" rel="noopener noreferrer">autoEdit 3</a> | 
        <a href="mailto:pietro@autoEdit.io?Subject=autoEdit%202%20question" target="_blank" rel="noopener noreferrer">pietro@autoEdit.io</a> |
        <a href="http://tiwtter.com/autoEdit2" target="_blank" rel="noopener noreferrer">Twitter</a> | 
        <a href="https://www.facebook.com/autoEdit.io" target="_blank" rel="noopener noreferrer">Facebook</a> | <a href="http://eepurl.com/cMzwSX" target="_blank" rel="noopener noreferrer">Mailing list</a> 
      </p>
      <div class="credits">
        <!--
          You are NOT allowed to delete the credit link to TemplateMag with free version.
          You can delete the credit link only if you bought the pro version.
          Buy the pro version with working PHP/AJAX contact form: https://templatemag.com/pratt-app-landing-page-template/
          Licensing information: https://templatemag.com/license/
        -->
        <p>
        Project page template:  &copy; Copyrights <strong>Pratt</strong>. All Rights Reserved |   Created with Pratt template by <a href="https://templatemag.com/">TemplateMag</a>
        </p>
        <!-- <div id="footer" class="col-sm-12"> -->
					<!-- <p>Created by <a href="http://www.blacktie.co">BLACKTIE.CO</a></p> -->
        </div>
        

        <!-- <a href="#top">Jump to the top</a> -->
      </div>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/easing/easing.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
